MilestoneThree/MilestoneOne/MilestoneOne/MainWindow.xaml

<Window x:Class="MilestoneOne.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MilestoneOne"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="525">
    <Grid>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="26" Margin="189,55,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="comboBox_SelectionChanged"/>
        <Label x:Name="label" Content="States" HorizontalAlignment="Left" Height="26" Margin="25,55,0,0" VerticalAlignment="Top" Width="132"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="112" Margin="189,191,0,0" VerticalAlignment="Top" Width="270" SelectionChanged="dataGrid_SelectionChanged"/>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Height="48" Margin="189,110,0,0" VerticalAlignment="Top" Width="204" SelectionChanged="comboBox1_SelectionChanged"/>
        <Label x:Name="label2" Content="City" HorizontalAlignment="Left" Margin="25,110,0,0" VerticalAlignment="Top" Width="104"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="37,191,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox2_SelectionChanged"/>
        <Label x:Name="label1" Content="Zip Code" HorizontalAlignment="Left" Margin="51,166,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.17,0.312" Height="31" Width="78"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Height="24" Margin="37,274,0,0" VerticalAlignment="Top" Width="103" SelectionChanged="comboBox3_SelectionChanged"/>
        <Label x:Name="label3" Content="Categories" HorizontalAlignment="Left" Margin="51,248,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.505,-0.94"/>
        <Label x:Name="label4" Content="Search ID &#xD;&#xA;&#xD;&#xA;" HorizontalAlignment="Left" Margin="25,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.04,-0.824" Height="44"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="21" Margin="189,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="button" Content="Find Friends" HorizontalAlignment="Left" Margin="415,9,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="37,425,0,0" VerticalAlignment="Top" Width="103" Height="58" RenderTransformOrigin="0.516,0.228" SelectionChanged="comboBox4_SelectionChanged"/>
        <Label x:Name="label5" Content="Label" HorizontalAlignment="Left" Height="0" Margin="37,365,0,0" VerticalAlignment="Top" Width="19"/>
        <Label x:Name="label6" Content="Friends&#xD;&#xA;" HorizontalAlignment="Left" Margin="51,400,0,0" VerticalAlignment="Top" Height="25" Width="83"/>
        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="189,335,0,0" VerticalAlignment="Top" Height="126" Width="270"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="37,343,0,0" VerticalAlignment="Top" Width="103" Height="22" SelectionChanged="comboBox5_SelectionChanged"/>
        <Label x:Name="label7" Content="Categories 2&#xD;&#xA;" HorizontalAlignment="Left" Margin="51,317,0,0" VerticalAlignment="Top" Height="28" Width="78"/>

    </Grid>
</Window>
